.container{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr .5fr 1fr 1fr .5fr 1fr 1fr .5fr 1fr 1fr .5fr;
    grid-template-rows: 1fr 1fr;
}

.week_1, .week_2, .day_1, .day_2, .hour_1, .hour_2, .minute_1, .minute_2{
height: 13rem;
width: 8.3rem;
background: #FFF493;
border: 11px solid #DD9200;
box-shadow: inset 9px 14px 13px 6px #865800;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Knewave';
font-weight: 400;
font-size: 149px;
letter-spacing: 0.07em;
color: #000000;
}

.week_1{
    grid-column: 2;
}

.week_2{
    grid-column: 3;
}

.day_1{
    grid-column: 5;
}

.day_2{
    grid-column: 6;
}

.hour_1{
    grid-column: 8;
}

.hour_2{
    grid-column: 9;
}

.minute_1{
    grid-column: 11;
}

.minute_2{
    grid-column: 12;
}